# WowClassicGrindBot

./: .editorconfig  .gitignore  MasterOfPuppets.sln  README.md
BlazorServer/: AddonConfigurator.cs  App.razor  BlazorServer.csproj  DependencyInjection.cs  FrameConfigurator.cs  LoggerSink.cs  Program.cs  Startup.cs  WApi.cs  _Imports.razor  appsettings.json  run.bat
BlazorServer/Pages/: AddonConfiguration.razor  BagChanges.razor  BagItemComponent.razor  BotHeader.razor  ClassConfigurationComponent.razor  EquipmentComponent.razor  FrameConfiguration.razor  Gather.razor  GoalsComponent.razor  GoapGoalView.razor  History.razor  Index.razor  InitButton.razor  Log.razor  LogComponent.razor  MiniMapComponent.razor  Money.razor  PathSelectorComponent.razor  ProfileSelectorComponent.razor  RawPlayerReaderComponent.razor  RecordPath.razor  RestartServer.razor  RouteComponent.razor  Screenshot.razor  ScreenshotComponent.razor  Swag.razor  ToggleButton.razor  _Host.cshtml
BlazorServer/PathingApi/: LocalPathingApi.cs
BlazorServer/Shared/: NavMenu.razor
Core/: BotController.cs  ConfigBotController.cs  Core.csproj  DependencyInjection.cs  GlobalSuppressions.cs  IBotController.cs
Core/Actionbar/: ActionBar.cs  ActionBarBits.cs  ActionBarCooldownReader.cs  ActionBarCostReader.cs  ActionBarPopulator.cs
Core/Addon/: AddonConfig.cs  AddonDataProvider.cs  AddonDataProviderDGXI.cs  AddonDataProviderDXGI.cs  AddonDataProviderGDI.cs  AddonDataProviderGDIConfig.cs  AddonReader.cs  AuraTimeReader.cs  ClientVersion.cs  ConfigAddonReader.cs  EquipmentReader.cs  GatherSpells.cs  IAddonDataProvider.cs  IAddonReader.cs  IGameMenuWindowShown.cs  IMouseOverReader.cs  IReader.cs  Loot.cs  PlayerReader.cs  SpellBookReader.cs  SquareReader.cs
Core/AddonComponent/: AddonBits.cs  AuraCount.cs  BitStatus.cs  BuffStatus.cs  CombatLog.cs  CreatureHistory.cs  CreatureRecord.cs  Form.cs  LevelTracker.cs  Mask.cs  MissType.cs  PlayerClassEnum.cs  PowerType.cs  RaceEnum.cs  RecordInt.cs  SchoolMask.cs  SpellInRange.cs  Stance.cs  StanceActionBar.cs  TargetDebuffStatus.cs  TargetTargetEnum.cs  UI_ERROR.cs  UnitClass.cs  UnitClassification.cs  UnitRace.cs  UnitsTarget.cs
Core/AddonDataProvider/: AddonDataProviderBitBlt.cs  AddonDataProviderConfig.cs  AddonDataProviderDXGI.cs  AddonDataProviderDXGISwapChain.cs  AddonDataProviderGDI.cs  AddonDataProviderGDIConfig.cs  AddonDataProviderType.cs  IAddonDataProvider.cs
Core/Attribute/: NamesAttribute.cs
Core/Bag/: Bag.cs  BagChangeTracker.cs  BagItem.cs  BagReader.cs  BagType.cs
Core/Blacklist/: Blacklist.cs  NoBlacklist.cs
Core/Chat/: ChatReader.cs
Core/ClassConfig/: ClassConfiguration.cs  ClassConfigurationBaseActions.cs  FormKeyActions.cs  KeyAction.cs  KeyActions.cs  KeyReader.cs  WaitKeyActions.cs
Core/Configuration/: StartupConfigAddonData.cs  StartupConfigPathing.cs
Core/Configurator/: AddonConfigurator.cs  FrameConfigurator.cs
Core/Cursor/: CursorClassifier.cs  CursorType.cs  ImageHashing.cs
Core/DataFrame/: DataFrame.cs  DataFrameConfig.cs  DataFrameMeta.cs  FrameConfig.cs
Core/Database/: AreaDB.cs  CreatureDB.cs  ItemDB.cs  SpellDB.cs  TalentDB.cs  WorldMapAreaDB.cs
Core/Environment/: BlazorFrontend.cs  FrontendUpdate.cs  Headless.cs  IEnvironment.cs
Core/Equipments/: EquipmentReader.cs  InventorySlotId.cs
Core/ExecGameCommand/: ExecGameCommand.cs
Core/Extensions/: IEnumerableExtensions.cs  RegexExtension.cs  ServiceCollectionExtension.cs
Core/GOAP/: GoapAgent.cs  GoapAgentState.cs  GoapKey.cs  GoapMessages.cs  GoapPlanner.cs  PartialState.cs
Core/Goals/: AdhocGoal.cs  AdhocNPCGoal.cs  ApproachTargetGoal.cs  AssistFocusGoal.cs  BlacklistTargetGoal.cs  CastingHandler.cs  CombatGoal.cs  CombatUtil.cs  ConditionalWaitGoal.cs  ConsumeCorpse.cs  ConsumeCorpseGoal.cs  CorpseConsumed.cs  CorpseConsumedGoal.cs  CorpseRunGoal.cs  DismountSubGoal.cs  FollowFocusGoal.cs  FollowRouteGoal.cs  GoalFactory.cs  GoalThread.cs  GoapGoal.cs  ItemsBrokenGoal.cs  LastTargetLoot.cs  LastTargetLootGoal.cs  LootGoal.cs  MountHandler.cs  Navigation.cs  NpcNameTargeting.cs  NullGoal.cs  ParallelGoal.cs  PostKillLootGoal.cs  PullTargetGoal.cs  SkinningGoal.cs  StopMoving.cs  TargetFinder.cs  TargetFocusTargetGoal.cs  TargetLastDeadGoal.cs  TargetPetTarget.cs  TargetPetTargetGoal.cs  Wait.cs  WaitForGathering.cs  (+4 more)
Core/GoalsComponent/: CastingHandler.cs  CastingHandlerInterruptWatchdog.cs  CombatUtil.cs  DruidMountHandler.cs  IMountHandler.cs  MountHandler.cs  Navigation.cs  NpcNameTargeting.cs  NpcNameTargetingLocations.cs  PlayerDirection.cs  ReactCastError.cs  StopMoving.cs  StuckDetector.cs  TargetFinder.cs  TimeToKill.cs  Wait.cs  WaitResult.cs
Core/GoalsFactory/: GoalFactory.cs
Core/Gossip/: Gossip.cs  GossipReader.cs
Core/Input/: ConfigurableInput.cs  ConfigurableInputClassConfig.cs
Core/Logging/: LoggerSink.cs
Core/Looting/: LootWheel.cs
Core/MiniMapNodeAlert/: IImageProvider.cs  INodeFinder.cs  IPixelClassifier.cs  MinimapNodeFinder.cs  PixelClassifier.cs
Core/Minimap/: MinimapNodeEventArgs.cs  MinimapNodeFinder.cs  MinimapRowOperation.cs
Core/Overlay/: NpcNameOverlay.cs
Core/PPather/: IPPather.cs  LineArgs.cs  LocalPathingApi.cs  RemotePathingAPI.cs  RemotePathingAPIV3.cs  SphereArgs.cs
Core/Path/: DirectionCalculator.cs  IPlayerDirection.cs  IRouteProvider.cs  IRouteReceiver.cs  PlayerDirection.cs  PointEstimator.cs  RouteInfo.cs  StuckDetector.cs
Core/Talents/: Talent.cs  (+1 more)
CoreTests/: CoreTests.csproj  Program.cs  app.manifest
DataConfig/: DataConfig.cs  DataConfig.csproj
Frontend/: App.razor  DependencyInjection.cs  Frontend.csproj  _Imports.razor
Game/: Game.csproj
HeadlessServer/: DependencyInjection.cs  HeadlessServer.cs  HeadlessServer.csproj  Program.cs  RunOptions.cs  app.manifest  run.bat
PPather/: PPather.csproj
PathingAPI/: PathingAPI.csproj  PathingAPI.xml  PathingAPILoggerSink.cs  Program.cs  Startup.cs  _Imports.razor  run.bat
SharedLib/: SharedLib.csproj
WinAPI/: ExecutablePath.cs  NativeMethods.cs  StringOrderUtil.cs  TernaryRasterOperations.cs  WinAPI.csproj
WowheadDB/: WowheadDB.csproj
(+701 files in other folders)
