[------------------------------------------------------------------------------------------------------------------------------------------------]
|!!! While u dead, u mounted on gryphoon that can fly, so check what the ... bot doing, cuz he can fly away to anywhere trying to find corpse !!!|
[------------------------------------------------------------------------------------------------------------------------------------------------]

[Start at Ice Crown: ~ 74,5 46,2]

> There is no repair or vendor, turn off loot!! (<- in 3.4.0 there is empty location where vendor\repair should be)
> As 77 lvl u will get around 1110 exp per 1 mob. 


1. IF you use an unlocker: Since some npc can be aggred (by bot or itself) and kill you just bc bot don't turn to them, make an simple auto-turn to target script. (If simple unlocker: catch error message; if adv._unlocker*: check facing. *btw why u use that bot then?)
2. Issue on top can be partically fixed by disable [anti-afk or humanize or whatever it called, jump]. (or just unbind jump key in-game)
2.1. Bot still can fly away bot but rarely, so don't forget to check bot time to time.