<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Sep" Version="0.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SharedLib">
      <HintPath>..\..\SharedLib\bin\Release\net8.0\SharedLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
